<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900ce7deab8347918546743eeb877664" Name="Diagram1">
        <EntityTypeShape EntityType="GrapeVineExperienceModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrapeVineExperienceModel.Tour" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrapeVineExperienceModel.Booking" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrapeVineExperienceModel.TourEvent" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GrapeVineExperienceModel.FK_Booking_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="GrapeVineExperienceModel.FK_BOOKING_TourName" ManuallyRouted="false" />
        <AssociationConnector Association="GrapeVineExperienceModel.FK_TourEventName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>